DB_DRIVER = org.postgresql.Driver

DB_URL = jdbc:postgresql://localhost/kita

DB_ID = kita

DB_PASSWORD =kita

DEBUG_USER = kita@db.ics.keio.ac.jp

SENDER = ON

RECIPIENT = ON

SUBJECT = ON

HEADER = ON

BODY = ON

QUERY = INSERT INTO mail_log (sender,recipient,time,subject,header,body) VALUES(?,?,now(),?,?,?)