# This rule-based mailing system is written in Java. Thus, you need a JDBC d-
# river to connect to the database. The name of the driver along with the URL
# of the database, and a pair of ID/password to connect to it are required.
#
# dbDriver = "your JDBC driver"
#
# dbUrl = "the URL to connect to the database"
# dbId = "your ID for the database"
#
# dbPassword = "your password for your ID"
DB_DRIVER = org.postgresql.Driver

DB_URL = jdbc:postgresql://localhost/matt

DB_ID = matt

DB_PASSWORD =matt

DEBUG_USER = matt@db.ics.keio.ac.jp

LOG_TABLE_NAME = mail_log

#############################################
#               MongoDB conf                #
#############################################
MONGO_HOST = localhost

MONGO_PORT_NUM = 27017

MONGO_DB_NAME = kita

MONGO_COLLECTION_NAME = member

#############################################
#              command switch               #
#############################################
FREQ_FUNCTION = ON

SUMMARY_FUNCTION = ON

STORE_FUNCTION = ON

RECALL_FUNCTION = ON

#############################################
#           difine query and more...        #
#           dareka--                        #
#############################################
eval1
eval1Type = integer
eval1[1] = select eval1.email from eval1 where eval1.id = $1