# This rule-based mailing system is written in Java. Thus, you need a JDBC d-
# river to connect to the database. The name of the driver along with the URL
# of the database, and a pair of ID/password to connect to it are required.
#
# dbDriver = "your JDBC driver"
#
# dbUrl = "the URL to connect to the database"
# dbId = "your ID for the database"
#
# dbPassword = "your password for your ID"
DB_DRIVER = org.postgresql.Driver

DB_URL = jdbc:postgresql://localhost/kita

DB_ID = kita

DB_PASSWORD =kita

DEBUG_USER = kita@db.ics.keio.ac.jp

grade
gradeType = integer
grade[1] = select member.email from member where member.grade = $1
grade[2] = select member.email from member where member.grade>=$1 and member.grade<=$2
gradeComment = "This rule represents the grade of a student. Plesase assin one or two grades."

name 
nameType = String
name[1] = select member.email from member where member.name=$1
name[2] = select member.email from member where member.name=$1 or member.name=$2

team
teamType = String
team[1] = select member.email from member where member.team=$1
team[2] = select member.email from member where member.team=$1 or member.team=$2
teamComment = "This rule represents the club to which a student belongs. Please assign one or two club names."
